# BEGIN_KITTY_FONTS
font_family      family="Iosevka SS05"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 14.0
modify_font cell_height 100%

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

open_url_with open
repaint_delay 8
enabled_layouts splits
tab_bar_style powerline
macos_option_as_alt left
macos_custom_beam_cursor yes
cursor_trail 2 
enabled_layouts tall:bias=50;full_size=1;mirrored=true

include current-theme.conf

map ctrl+shift+g launch --location=hsplit
map ctrl+shift+v launch --location=vsplit
map ctrl+shift+s launch --location=split
map ctrl+shift+r swap_with_window
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+[ move_window left
map ctrl+shift+] move_window right
map ctrl+shift+p move_window up
map ctrl+shift+o move_window down
